{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TGAcon": "Data Source=PANDY\\SQLEXPRESS;Initial Catalog=TGADB;Integrated security=true;TrustServerCertificate=True;"
    //"Server=myServerAddress;Database=myDataBase;User" "Id=myUsername;Password=myPassword;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
